<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ORBITECH360</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/for-web-01.png"  alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Dreams</h1>
          <h2>We are team of talented designers and developers, making your wishes come true </h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/Comp-1_1.gif" class="img-fluid hero-img g" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <section id="cliens" class="cliens ">
      <div class="container">
        <div class="section-title">
        <h2>Our Clients</h2>
      </div>

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Orbitech 360° provides strategic solutions for building software development, the creation of web and mobile applications in your budget for a customer based software development firm. It is also an outsourcing company in Bangladesh for graphics. Orbitech 360° offers graphics design, web design & development and digital marketing services for business, offices, and restaurants etc. photo studios, pre-presses, printing & publishing firms, photographers, image stockers and so on. Graphics design, web design & development and digital marketing services. 
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              In Orbitech 360 we give first and foremost attention to our client’s demands and we understand that every business is different and their needs are different too. Keeping that in mind we have built services that can be adapt to our client’s requirements. Which is why we provide 24/6 customer service at the quickest turnaround time. We work together to design, create and produce work that we are proud of for folks that we believe in. Our team works to provide innovative solutions in the area of IT and design. To create more opportunity our marketing team also provides out of the box solutions to our clients.  
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Why you should work with <strong>ORBITECH360°</strong></h3>
              <p>
                We know how hard it is to set out your own ideas or business in this competitive times, by working with us we’ll ensure that we will head towards the same goal with skilled expert workforce. We possess the experience and expertise to help web entrepreneurs reach their customers across the digital space. We have young and experienced professional employees here to provide you with utmost care.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Creative Focus <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      We believe in share ideas. Which is why we combine our ideas with our clients, if needed. So that it can become a useful notion for future.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Budget Friendly <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We understand that budget can be a major issue that’s why, firstly we will learn your goal then we offer the best prices that matches your budget & needs.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> 24x6 Support <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      ORBUTECH360 believes in after sale service. We don’t abundant our clients, therefore we are helping you 24x6 through multiple idea’s
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-choose-us-1.gif")' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.gif" class="img-fluid skills-img" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Our Skills</h3>
            <p class="fst-italic">
              We have a team of highly qualified peoples. Our members always strives to enhance their skills to give you quality full and effective product. Every client carries the same importance to us. We are always trying to be sincere with our honorable clients and that means a lot to us. We firmly believe in teamwork and here our clients become our team members, so that we can built a proper relationship. 
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Graphics <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Web Design <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Digital Marketing <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">UI & Ux Desgn <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We have variety of services in our company and we follow a strict quality policy in our work.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="#services">Graphic Design</a></h4>
              <p>We create visual contents to communicate ideas that inspire, inform and captivate consumers. We work together to create a unique design. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="#services">UI & UX Design</a></h4>
              <p>we create visual contents to communicate ideas that inspire, inform and captivate consumers. We work together to create a unique design. </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="#services">Web Design</a></h4>
              <p>We develop websites, Software’s, Mobile Applications, and Poss. Projects with proficient and responsible team of coders.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="#services">Digital Marketing</a></h4>
              <p>We provide all online marketing essentials, email marketing, affiliate marketing, marketing, Content Marketing, Mobile Marketing, Marketing Analytics, SEO etc.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Some of our works with our honorable clients.</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/app/re1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>App 1</h4>
              <p>App</p> -->
              <a href="assets/img/portfolio/utsab/app/anik-vai-app.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App Design"><i class="bx bx-show-alt"></i></a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/ad/re1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>Web 3</h4>
              <p>Web</p> -->
              <a href="assets/img/portfolio/utsab/ad/ad1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Advertise Design"><i class="bx bx-show-alt"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/pack/re1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>App 2</h4>
              <p>App</p> -->
              <a href="assets/img/portfolio/utsab/pack/p1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Packaging Design"><i class="bx bx-show-alt"></i></a>
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/app/re2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
      
              <a href="assets/img/portfolio/utsab/app/utsab.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-show-alt"></i></a>
    
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/3d/re.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <!-- <h4>App 1</h4>
              <p>App</p> -->
              <a href="assets/img/portfolio/utsab/3d/3d.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="3D Design"><i class="bx bx-show-alt"></i></a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/pack/re2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
         
              <a href="assets/img/portfolio/utsab/pack/p2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Packaging Design"><i class="bx bx-show-alt"></i></a>
              
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/saifbhai/13.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
        
              <a href="assets/img/portfolio/saifbhai/13.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="zuper UI Design"><i class="bx bx-show-alt"></i></a>
        
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/pack/re3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
             
              <a href="assets/img/portfolio/utsab/pack/p3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Packaging Design"><i class="bx bx-show-alt"></i></a>
              
            </div>
          </div>
          <!-- Saif Bhai Design -->
          


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/crd/c2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
            
              <a href="assets/img/portfolio/utsab/crd/Untitled-1-(1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Social Meadia Post Design"><i class="bx bx-show-alt"></i></a>
       
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/saifbhai/1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
           
              <a href="assets/img/portfolio/saifbhai/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Logo Design"><i class="bx bx-show-alt"></i></a>
            </div>
          </div>

          <!-- extra -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/saifbhai/10.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
           
              <a href="assets/img/portfolio/saifbhai/10.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-show-alt"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/utsab/crd/c1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
           
              <a href="assets/img/portfolio/utsab/crd/Mockup.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-show-alt"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We have a team of highly qualified people in our company who strives to fulfill their promises so that they complete their tasks prior deadline. Our team members. . .</p>
        </div>

        <div class="row">
          <!-- Member 1 -->
          <div class="col-lg-6">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Md.-Hafizur-Rahman.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Saif Rahman</h4>
                <span>Graphics Designer</span>
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/DeVjOice"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/devjoice/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Member 2 -->
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Mahmud-Sazzat-Utsab.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mahmud Utsab</h4>
                <span>Graphics Designer</span>
                <!-- <p>Aut maiores voluptates amet et quis praesentium qui senda para</p> -->
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/mahmud.utsab"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/msutsab/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Member 3 -->
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Fahim.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fahim Hasan</h4>
                <span>Web Developer</span>
                <!-- <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p> -->
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/shit.happens001/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/tonmoy_fahim/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Member 4 -->
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Adrito-Farhat.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jamiul Amin Topu</h4>
                <span>Web Developer</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> -->
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/jamiual"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/aoudri_to/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Member 5 -->
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Selim-Talukder.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mohammad Selim Talukder</h4>
                <span>Manager</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> -->
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/selim.rahman.545"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/mohammad_selim_talukder/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Member 6 -->
          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-center" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Shaikat-Sujon.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shaikat Shujon</h4>
                <span>Marketing Executive</span>
                <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> -->
                <div class="social">
                  <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                  <a href="https://www.facebook.com/shaikat.sujon"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/shaikat_sujon/"><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
            <!-- Member 7 -->
            <div class="col-lg-12 mt-4 ">
              <div class="member d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="400">
                <div class="pic"><img src="assets/img/team/anik.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>Zahid Hasan</h4>
                  <span>Backend Developer</span>
                  <!-- <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> -->
                  <div class="social">
                    <!-- <a href=""><i class="ri-twitter-fill"></i></a> -->
                    <a href="https://www.facebook.com/zahid.hasan.395891"><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-instagram-fill"></i></a>
                    <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                  </div>
                </div>
              </div>
            </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to contact us if you have a questions about features, trials, pricing, need a demo, or anything else, our team is ready to answer all your questions. Check out all of our services, you can also contact us via <b>MESSANGER</b>.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Uttara, Dhaka, Bangldesh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>orbitech.360degree@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+880 1920-087506</p>
              </div>

           
              <iframe src="https://www.google.com/maps/embed?/Uttara,+Dhaka/@23.8766719,90.3607784,14z/data=!3m1!4b1!4m5!3m4!1s0x3755c5d05e7074dd:0xd1c58803049f00c7!8m2!3d23.8758547!4d90.379543" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
              <!-- <h2>https://www.google.com/maps/place/Uttara,+Dhaka/@23.8766719,90.3607784,14z/data=!3m1!4b1!4m5!3m4!1s0x3755c5d05e7074dd:0xd1c58803049f00c7!8m2!3d23.8758547!4d90.3795438</h2> -->
             
              <!-- <iframe src="https://www.google.com/maps/embed/v1/MAP_MODE?key=AIzaSyDVu1GzCVaMjihUAmd1aS9-Kl7iC1zs8P4" frameborder="1" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>ORBITECH360°</h3>
            <p>
              Uttara, Dhaka, Bangladesh <br><br>
              <strong>Phone:</strong> +880 1920-087506<br>
              <strong>Email:</strong> orbitech.360degree@gmail.com<br>
            </p>
          </div>

        <!--  <div class="col-lg-4 col-md-6 footer-links">
             <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> 
            </ul> 
          </div>-->

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Graphics Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">UI & UX Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Please do take a visit to our social profiles.</p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/Orbitech360" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/orbitech_360/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://www.linkedin.com/company/orbitech360°" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ORBITEC360</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <!--  -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>